#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
\usepackage{color}
\usepackage{xcolor}
\definecolor{blue}{rgb}{0.0,0.10,0.90}
\definecolor{lightgray}{gray}{0.9}
% Added by lyx2lyx
\renewcommand{\textendash}{--}
\renewcommand{\textemdash}{---}

\usepackage{listings}
\lstset{
  basicstyle=\ttfamily\linespread{0.8},
  aboveskip=5pt,
  belowskip=0pt,
  framesep=5pt,
  tabsize=3
}
\end_preamble
\use_default_options false
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "citecolor=blue,linkcolor=blue,urlcolor=blue"
\papersize a4paper
\use_geometry true
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\family typewriter
MC-ChemDB
\family default
\series bold
 
\series default
User's Manual
\begin_inset Newline newline
\end_inset

v_1.0
\end_layout

\begin_layout Author
P.
 Pernot
\begin_inset Newline newline
\end_inset

pascal.pernot@cnrs.fr
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
Monte Carlo Uncertainty Propagation is an optimally parallel problem, where
 an 
\emph on
uncertainty unaware
\emph default
 code of a chemistry model is run repeatedly for different realizations
 of its uncertain input data (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Flowchart-of-MCUP/SA."

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figs/framework_3.png
	lyxscale 40
	width 75col%
	clip

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Flowchart-of-MCUP/SA."

\end_inset

Flowchart of MCUP/SA.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To benefit from this feature and from increasingly available cloud-like
 computing infrastructures, it is best to keep the uncertainty management
 separate from the physical model.
 In the following, one assumes that the uncertain chemistry inputs/databases
 are provided by a server (MC-ChemDB).
 This separation has additional advantages for the final user:
\end_layout

\begin_layout Itemize
no change to the chemistry code, or minor ones, depending on the uncertainty
 representation used on the server side (Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Global-rate-constants"

\end_inset

);
\end_layout

\begin_layout Itemize
no change to the standard format of chemistry files;
\end_layout

\begin_layout Itemize
the complex aspects of uncertainty models (
\emph on
e.g.

\emph default
 for branching ratios) are implemented on the server side.
\end_layout

\begin_layout Standard
In this server-client framework, the chemistry server database generates
 and stores a large number (say 1000-10000) Monte Carlo samples of chemistry
 files (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:flow2"

\end_inset

).
 This is done once for each new release of the chemical database.
 Users download a number of these samples according to their needs.
 If a subset chemistry is required, the database can be filtered either
 on the server or on the client side.
 The user has then only to run her/his code on each of the sample to get
 a sample of model predictions, to be used for uncertainty estimation and
 sensitivity analysis (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Flowchart-of-MCUP/SA."

\end_inset

).
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center

\series bold
\size larger
\color teal
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\series default
\size default
\color inherit

\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename Figs/principle2.png
	lyxscale 60
	width 75col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:flow2"

\end_inset

Flowchart of the proposed MCUP scheme.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center

\series bold
\size larger
\color teal
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The following sections go into more details on the required work on the
 server and user side.
\end_layout

\begin_layout Section
Data and code adaptations
\end_layout

\begin_layout Standard
Of course, in the proposed scheme, all the overhead is on the server side
 and mainly consists in generating the random samples.
 The main issue is that the server should provide samples that can be used
 to generate temperature/pressure-dependent rate constants, while preserving
 the standard format of chemistry databases.
 In our implementation, we consider the KiDA-type format 
\begin_inset CommandInset citation
LatexCommand citep
key "Wakelam2012"

\end_inset

, with one line per reaction.
\end_layout

\begin_layout Standard
Let's look at a few representative cases.
 
\end_layout

\begin_layout Subsection
Rate constants
\begin_inset CommandInset label
LatexCommand label
name "subsec:Global-rate-constants"

\end_inset


\end_layout

\begin_layout Standard
When a rate constant (global or partial has been directly measured), two
 representations of the temperature-dependent uncertainty have been proposed:
 
\end_layout

\begin_layout Itemize
a representation of the uncertainty band by a specific function, called
 hereafter the 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $f/g$
\end_inset

 representation
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "DeMore1994,Sander2006,Hebrard2006a"

\end_inset

; and
\end_layout

\begin_layout Itemize
the covariance matrix of the rate-law parameters fitted on the experimental
 data 
\begin_inset CommandInset citation
LatexCommand citep
key "Hebrard2009"

\end_inset

, or on the experimental uncertainties 
\begin_inset CommandInset citation
LatexCommand citep
key "Nagy2011"

\end_inset

.
\end_layout

\begin_layout Subsubsection
The 
\begin_inset Formula $f/g$
\end_inset

 representation
\end_layout

\begin_layout Standard
The five parameters necessary to calculate the Kooij expression of a bimolecular
 rate constant 
\begin_inset Formula $k(T)$
\end_inset

 and its 
\begin_inset Formula $T$
\end_inset

-dependent multiplicative uncertainty 
\begin_inset Formula $u_{k}(T)$
\end_inset

 are 
\begin_inset Formula $\left\{ \alpha,\,\beta,\,\gamma,\,f,\,g\right\} $
\end_inset

:
\begin_inset Formula 
\begin{eqnarray}
k'(T) & = & k(T)\times u_{k}(T)\\
k(T) & = & \alpha\times\left(T/T_{0}\right)^{\beta}\times\exp\left(-\gamma/T\right)\\
u_{k}(T) & = & \exp\left(r\times\log\left(f\times\exp(g\,\left|1/T-1/T_{0}\right|)\right)\right)\label{eq:uk}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $r\sim N(0,1)$
\end_inset

 is a standard normal random number, and 
\begin_inset Formula $T_{0}$
\end_inset

 is a reference temperature, typically 300
\begin_inset space ~
\end_inset

K.
 
\end_layout

\begin_layout Standard
With current databases, the user reads the values of 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 and generates random realizations of 
\begin_inset Formula $u_{k}(T)$
\end_inset

 curves.
 In the perspective of transferring the random number generation on the
 server side, one can take advantage of the fact that Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:uk"

\end_inset

 can be rewritten as 
\begin_inset Formula 
\begin{equation}
u_{k}(T)=f^{r}\times\exp\left(g\times r\,\left|1/T-1/T_{0}\right|\right),\label{eq:perturb1}
\end{equation}

\end_inset

which shows that random realizations of 
\begin_inset Formula $u_{k}(T)$
\end_inset

 curves can still be parameterized by only two numbers 
\begin_inset Formula $f'=f^{r}$
\end_inset

 and 
\begin_inset Formula $g'=g\times r$
\end_inset

.
 Without changing the initial database format, one can thus replace the
 nominal values in the database by random values
\begin_inset Formula 
\begin{equation}
\left\{ \alpha,\,\beta,\,\gamma,\,f,\,g\right\} \longrightarrow\left\{ \alpha,\,\beta,\,\gamma,\,f'=f^{r},\,g'=g\times r\right\} .\label{eq:fg-rep}
\end{equation}

\end_inset

In order to benefit from this solution, the end user has to adapt the rate
 expression in his code to include the 
\begin_inset Formula $f*exp(g\left|1/T-1/T_{0}\right|)$
\end_inset

 term.
 
\end_layout

\begin_layout Standard
An alternative solution for lazy users who treat systems with uniform temperatur
es would be to provide them with 
\begin_inset Formula $\left\{ \alpha',\,\beta,\,\gamma,\,1,\,0\right\} $
\end_inset

 sets, where 
\begin_inset Formula $\alpha'$
\end_inset

 is calculated by the server at the required temperature 
\begin_inset Formula $T_{1}$
\end_inset

 as 
\begin_inset Formula $\alpha'=\alpha\times u_{k}(T_{1})$
\end_inset

.
\end_layout

\begin_layout Subsubsection
The covariance representation
\end_layout

\begin_layout Standard
An alternative description of the rate constants uncertainty is based on
 the variance-covariance matrix of the rate parameters 
\begin_inset CommandInset citation
LatexCommand citep
key "Hebrard2009,Nagy2011"

\end_inset

.
 
\end_layout

\begin_layout Standard
In this representation, a random perturbation is obtained as 
\begin_inset Formula $\left\{ \alpha',\,\beta',\,\gamma',\,1,\,0\right\} $
\end_inset

, where the primed parameters are generated by random sampling from the
 mean values 
\series bold
\size normal

\begin_inset Formula $\left\{ \alpha_{0},\,\beta_{0},\,\gamma_{0}\right\} $
\end_inset


\series default
\size default
 and the variance-covariance matrix 
\begin_inset Formula $\Sigma_{\alpha,\beta,\gamma}$
\end_inset

 of the rate-law parameters
\begin_inset Formula 
\begin{equation}
\left\{ \alpha',\,\beta',\,\gamma'\right\} =\mathscr{N}\left(\left\{ \alpha_{0},\,\beta_{0},\,\gamma_{0}\right\} ,\Sigma_{\alpha,\beta,\gamma}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This case does not require any modification of the standard chemistry files
 format, nor any change to the user's code, even for non-uniform 
\begin_inset Formula $T$
\end_inset

 systems.
\end_layout

\begin_layout Standard

\series bold
Note.

\series default
 This representation differs from the 
\begin_inset Formula $f/g$
\end_inset

 representation by the inter-temperature correlation of the random rate
 constants.
 One has
\size normal
\emph on
 
\begin_inset Formula $\mathrm{corr}\left(k(T_{1}),k(T_{2})\right)=1$
\end_inset


\emph default
 in the 
\size default

\begin_inset Formula $f/g$
\end_inset

 case, while 
\size normal
\emph on

\begin_inset Formula $\mathrm{corr}\left(k(T_{1}),k(T_{2})\right)$
\end_inset


\size default
\emph default
 is a function of both temperatures in the covariance matrix case.
 To my knowledge, nobody has demonstrated that this correlation difference
 might have an impact on uncertainty quantification in realistic systems.
 In order to see an effect, there has to be a strong 
\begin_inset Formula $T$
\end_inset

 gradient coupled with an efficient transport.
 Maybe in models of chemical explosions ???
\end_layout

\begin_layout Subsection
Branching ratios
\end_layout

\begin_layout Standard
When branching ratios (BR) have been measured instead of partial rate constants,
 one has to use a specific representation separating the global rate constant
 from the BRs.
 For the global rate constant, the uncertainty model can be any of the two
 cases detailed previously.
 
\end_layout

\begin_layout Standard
Random values of the BRs, 
\begin_inset Formula $b_{i}$
\end_inset

, are sampled from Dirichlet-type distributions 
\begin_inset CommandInset citation
LatexCommand citep
key "Plessis2010"

\end_inset

.
 This way, sets of BRs are generated consistently with the constraint 
\begin_inset Formula $\sum b_{i}=1$
\end_inset

, avoiding the spurious effects demonstrated in 
\begin_inset CommandInset citation
LatexCommand citep
key "Carrasco2007a,Carrasco2008"

\end_inset

.
 For many ion processes, notably dissociative recombination, the generation
 of BRs is complex and is better handled on the server side.
\end_layout

\begin_layout Standard
To derive a partial rate constant, one has thus to generate on the server
 side 
\begin_inset Formula $\left\{ \alpha'=\alpha*b'_{i},\,\beta,\,\gamma,\,f',\,g'\right\} $
\end_inset

 (for instance), where 
\begin_inset Formula $b'_{i}$
\end_inset

 is a realization of the BR for the 
\begin_inset Formula $i^{th}$
\end_inset

 pathway.
\end_layout

\begin_layout Standard
Here again, no change of database format is required.
 On the user side, the changes are the same as described above, depending
 on the description of the global rate's uncertainty.
 
\end_layout

\begin_layout Subsection
Photoprocesses
\end_layout

\begin_layout Standard
TBD
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
A special treatment has to be considered for photo-processes which are described
 by wavelength-dependent properties (cross-sections, branching ratios) 
\begin_inset CommandInset citation
LatexCommand citep
key "Gans2013"

\end_inset


\end_layout

\begin_layout Plain Layout
The server has to provide random samples of wavelength-dependent cross-sections
 and quantum yields as sets of files.
 
\end_layout

\begin_layout Plain Layout
Cross sections:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\sigma'(\lambda)=\sigma(\lambda)*u_{\sigma}
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
MC-ChemDB structure
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
On the server side, one considers a 
\family typewriter
Source
\family default
 database, which contains all the relevant information to generate random
 samples of the reaction rates.
 After processing by the 
\family typewriter
R
\family default
 script, a summary sheet and database samples are generated in temporary
 storage (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Sample"

\end_inset

).
 Then the samples for all reactions are gathered in global samples, which
 are stored in the 
\family typewriter
Public
\family default
 database.
 They can be downloaded by users, or used to generate specific models databases.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There is presently a discrepancy on the uncertainty representations of reaction
 rates for reactions involving neutrals and the ones involving ions.
 The sum-to-one of branching ratios has been extensively implemented in
 ionic reactions by Pernot and coworkers 
\begin_inset CommandInset citation
LatexCommand citep
key "Carrasco2007,Carrasco2007a,Plessis2010"

\end_inset

.
 This has not yet been done for neutrals 
\begin_inset CommandInset citation
LatexCommand citep
key "Hebrard2006,Hebrard2009"

\end_inset

.
 Moreover, a special treatment has to be considered for photo-processes
 which are described by wavelength-dependent properties (cross-sections,
 branching ratios) 
\begin_inset CommandInset citation
LatexCommand citep
key "Gans2013"

\end_inset

.
 
\end_layout

\begin_layout Standard
The 
\family typewriter
Source and Public
\family default
 databases consist therefore of three sections (
\family typewriter
Ions
\family default
, 
\family typewriter
Neutrals
\family default
 and 
\family typewriter
Photo
\family default
processes).
\end_layout

\begin_layout Section
Reaction types
\begin_inset CommandInset label
LatexCommand label
name "sec:Reaction-types"

\end_inset


\end_layout

\begin_layout Standard
The temperature- and density-dependence of reactions rates between neutrals
 and ions are described by different rate laws.
 The dependence on temperature (
\begin_inset Formula $T$
\end_inset

 in Kelvin) is typically expressed by the following laws, depending globally
 on three parameters (
\begin_inset Formula $\alpha,\,\beta,\,\gamma$
\end_inset

):
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
kooij
\family default
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\alpha\times(T/T_{0})^{\beta}\times exp(-\gamma/T)\equiv k(\alpha,\beta,\gamma,T_{0})$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
dr
\family default
 
\begin_inset Formula $\alpha\times(T_{0}/T)^{\beta}=k(\alpha,-\beta,0,T_{0})$
\end_inset

 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
ionpol1
\family default
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\alpha\times\left(0.62+0.4767\times\beta\times(T_{0}/T)^{0.5}\right)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
ionpol2
\family default
 
\begin_inset Formula $\alpha\times\left(1+0.0967\times\beta\times(T_{0}/T)^{0.5}+\beta^{2}\times T_{0}/(10.526\times T)\right)$
\end_inset

 
\end_layout

\begin_layout Standard
The density-dependence (
\begin_inset Formula $M$
\end_inset

 in cm
\begin_inset Formula $^{-3}$
\end_inset

) for reactions between neutral species is expressed as a combination of
 two or three 
\family typewriter
kooij-
\family default
type reactions for the high-density limit (
\begin_inset Formula $k_{\infty}$
\end_inset

 in cm
\begin_inset Formula $^{3}.s{}^{-1}$
\end_inset

), the low-density limit (
\begin_inset Formula $k_{0}$
\end_inset

 in cm
\begin_inset Formula $^{6}$
\end_inset

.s
\begin_inset Formula $^{-1}$
\end_inset

), and the recombination 
\color red
???
\color inherit
 rate (
\begin_inset Formula $k_{R}$
\end_inset

 in cm
\begin_inset Formula $^{3}.s{}^{-1}$
\end_inset

).
 This is globally parameterized by 10 values (
\begin_inset Formula $\alpha_{i=1,3},\,\beta_{i=1,3},\,\gamma_{i=1,3}$
\end_inset

, 
\begin_inset Formula $F_{c}$
\end_inset

):
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
3-body
\family default
 the Troe formula
\begin_inset CommandInset citation
LatexCommand cite
key "KIDA"

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $k_{\infty}\times\left(R/(1+R)\right)\times F{}_{c}^{1/E}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $R=k_{0}\times M/k_{\infty}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $E=1+\left((\log_{10}(R)+C)/\left(N-0.14\times(\log_{10}(R)+C)\right)\right)^{2}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $C=-0.4-0.67\times\log_{10}F_{c}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $N=0.75-1.27\times\log_{10}F_{c}$
\end_inset


\begin_inset Newline newline
\end_inset

with 
\begin_inset Formula $F_{c}=0.64$
\end_inset

, 
\begin_inset Formula $k_{0}=k(\alpha_{1},\beta_{1},\gamma_{1},300)$
\end_inset

 and 
\begin_inset Formula $k_{\infty}=k(\alpha_{2},\beta_{2},\gamma_{2},300)$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
assocVV
\family default
 a modified Troe formula for pressure-dependent association reactions
\begin_inset CommandInset citation
LatexCommand cite
key "Vuitton2019"

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $k_{r}+F_{c}^{1/E}\times(k_{\infty}-k_{r})\times k_{0}\times M/\left((k_{\infty}-k_{r})+k_{0}\times M\right)$
\end_inset


\begin_inset Newline newline
\end_inset

with 
\begin_inset Formula $E$
\end_inset

 defined above,
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $E=1+\left((\log_{10}(R)+C)/\left(N-0.14\times(\log_{10}(R)+C)\right)\right)^{2}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $R=k_{0}\times M/k_{\infty}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $C=-0.4-0.67\times\log_{10}F_{c}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $N=0.75-1.27\times\log_{10}F_{c}$
\end_inset


\end_layout

\end_inset

 
\begin_inset Formula $k_{\infty}=k(\alpha_{1},\beta_{1},\gamma_{1},1)$
\end_inset

, 
\begin_inset Formula $k_{\text{0}}=k(\alpha_{2},\beta_{2},\gamma_{2},1)$
\end_inset

 and 
\begin_inset Formula $k_{r}=k(\alpha_{3},\beta_{3},\gamma_{3},1)$
\end_inset

.
\begin_inset Newline newline
\end_inset

Note the different parameterization of the Kooij formula (
\begin_inset Formula $T_{0}=1$
\end_inset

) and the inverse order for parameters of 
\begin_inset Formula $k_{\infty}$
\end_inset

 and 
\begin_inset Formula $k_{0}$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
assocMD
\family default
 another expression for pressure-dependent association reactions,
\begin_inset CommandInset citation
LatexCommand cite
key "Dobrijevic2016"

\end_inset

 using also a simplified broadening factor
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $k_{\infty}\times(k_{0}\times M\times F_{c}^{1/E'}+k_{r})/(k_{0}\times M+k_{\infty})$
\end_inset

 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $E'=1+\left(\log_{10}(R)/N\right)^{2}$
\end_inset


\begin_inset Newline newline
\end_inset

with 
\begin_inset Formula $R$
\end_inset

, 
\begin_inset Formula $N$
\end_inset

 as above, 
\begin_inset Formula $k_{0}=k(\alpha_{1},\beta_{1},\gamma_{1},300)$
\end_inset

, 
\begin_inset Formula $k_{\infty}=k(\alpha_{2},\beta_{2},\gamma_{2},300)$
\end_inset

 and 
\begin_inset Formula $k_{r}=k(\alpha_{3},\beta_{3},\gamma_{3},300)$
\end_inset


\end_layout

\begin_layout Section
Ion reactions
\end_layout

\begin_layout Standard
For ion reactions, one describes separately the 
\begin_inset Formula $T$
\end_inset

-dependence of the global rate constant (kooij, dr or ionpol1/2), and the
 set of branching ratios (BR) which are assumed to be 
\begin_inset Formula $T$
\end_inset

-independent.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
At the moment, there is practically no information on 
\begin_inset Formula $T$
\end_inset

-dependence of BRs, and no provision has been made in the database for this
 opportunity.
 The database contains thus only information to generate 
\begin_inset Formula $T$
\end_inset

-independent BRs.
 
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
The database is stored in a 'ionsDB.csv' file, in which one has one line
 per 
\emph on
globa
\emph default
l reaction (meaning that each line might describe several partial reactions
 or channels) with 14 fields: 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
REACTANTS
\family default
 the reactants in 'A + B' form
\end_layout

\begin_layout Standard
The global reaction rate is defined by four main fields:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
TYPE
\family default
 the reaction type, either 
\family typewriter
kooij
\family default
, 
\family typewriter
dr
\family default
, 
\family typewriter
ionpol1
\family default
 or 
\family typewriter
ionpol2
\family default
.
 See Sect.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Reaction-types"

\end_inset

 for definitions.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
ALPHA,
\begin_inset space ~
\end_inset

BETA,
\begin_inset space ~
\end_inset

GAMMA
\family default
 the probability density functions of the (independent) rate parameters,
 
\size normal
\emph on
i.e.

\emph default
 
\begin_inset Formula $p(\alpha,\beta,\gamma)=p(\alpha)p(\beta)p(\gamma)$
\end_inset

.
 For the available distributions, see Table
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:distRates"

\end_inset

.
\end_layout

\begin_layout Standard
the next two fields encode the probabilistic tree describing the uncertain
 BRs
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
NBR
\family default
 the number of channels.
 It is mostly used to ensure that the STRINGBR distribution is properly
 formatted and interpreted.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
STRINGBR
\family default
 is a string that encodes a probabilistic tree used to generate random samples
 of the BRs.
 
\size normal
To learn to build a probabilistic tree, see the article by Plessis 
\size default
\emph on
et al.
\emph default

\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Plessis2010a"

\end_inset

 and examples below.
 
\size normal
For the available distributions, see Table
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:distRates-1"

\end_inset

.
 Note that the syntax is slightly different from the mathematical notations
 of the article as it interleaves the identity of the products for each
 channel.
\end_layout

\begin_layout Standard
the four following fields contain the bibliographic references for the previous
 data
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
REF_ALPHA,
\begin_inset space ~
\end_inset

REF_BETA,
\begin_inset space ~
\end_inset

REF_GAMMA,
\begin_inset space ~
\end_inset

REF_BR
\family default
 should contain 
\series bold
semicolumn
\series default
-separated 
\emph on
bibtex
\emph default
 keys appearing in the 
\family typewriter
Doc/refsDR.bib
\family default
 file.
\end_layout

\begin_layout Standard
finally, the two last fields are
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
COMMENTS
\family default
 any useful information on the reaction
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
TIMESTAMP
\family default
 the date and time of creation/modification of this reaction
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="8cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
pdfNames
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Note
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Delta(
\family default

\begin_inset Formula $x_{0}$
\end_inset


\family typewriter
)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
fixed value 
\begin_inset Formula $x_{0}$
\end_inset

, no uncertainty
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Unif(
\family default

\begin_inset Formula $x_{min}$
\end_inset

, 
\begin_inset Formula $x_{max}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
uniform distribution over an interval
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Logu(
\family default

\begin_inset Formula $x_{min}$
\end_inset

, 
\begin_inset Formula $x_{max}$
\end_inset

 
\family typewriter
)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
log-uniform distribution over an interval
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Norm(
\family default

\begin_inset Formula $x_{0}$
\end_inset

, 
\begin_inset Formula $u_{x}$
\end_inset


\family typewriter
)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
normal distribution, mean 
\begin_inset Formula $x_{0}$
\end_inset

, stdev 
\begin_inset Formula $u_{x}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Logn(
\family default

\begin_inset Formula $x_{0}$
\end_inset

, 
\begin_inset Formula $f_{x}$
\end_inset


\family typewriter
)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
log-normal distribution, mean 
\begin_inset Formula $x_{0}$
\end_inset

, uncertainty factor 
\begin_inset Formula $f_{x}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Nort(
\family default

\begin_inset Formula $x_{0}$
\end_inset

, 
\begin_inset Formula $u_{x}$
\end_inset


\family typewriter
,
\family default

\begin_inset Formula $x_{min}$
\end_inset

, 
\begin_inset Formula $x_{max}$
\end_inset


\family typewriter
)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
truncated normal distribution
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:distRates"

\end_inset

Available distributions for rate constant parameters used in the 
\family typewriter
ALPHA
\family default
,
\family typewriter
 BETA
\family default
,
\family typewriter
 
\family default
and
\family typewriter
 GAMMA
\family default
 fields of the 
\family typewriter
ionsDB
\family default
 database.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="8cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
pdfNamesBR
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Note
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Diri(
\family default

\begin_inset Formula $b_{1},\ldots,b_{N}$
\end_inset


\family typewriter
;
\begin_inset Formula $\Gamma$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dirichlet distribution with mean 
\begin_inset Formula $b_{1},\ldots,b_{N}$
\end_inset

 and precision 
\begin_inset Formula $\Gamma$
\end_inset

.
 The uniform distribution is encoded as 
\begin_inset Formula $\mathtt{Diri}(1,\ldots,1;1)$
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Dirg(
\begin_inset Formula $b_{1},\ldots,b_{N}$
\end_inset

;
\begin_inset Formula $u_{b_{1}},\ldots,u_{b_{N}}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Generalized Dirichlet distribution with mean 
\begin_inset Formula $b_{i}$
\end_inset

 and stdev 
\begin_inset Formula $u_{b_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Dior
\family default
(
\begin_inset Formula $k_{1},\ldots,k_{N}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ordered uniform Dirichlet distribution respecting the order of 
\begin_inset Formula $k_{1},\ldots,k_{N}$
\end_inset

 (integers).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Diut(
\begin_inset Formula $b_{1}^{-},\ldots,b_{N}^{-}$
\end_inset


\family default
;
\family typewriter

\begin_inset Formula $b_{1}^{+},\ldots,b_{N}^{+}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intervals-constrained Dirichlet distribution, with each component 
\begin_inset Formula $i$
\end_inset

 within 
\begin_inset Formula $\left[b_{i}^{-},b_{i}^{+}\right]$
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Mlgn(
\begin_inset Formula $b_{1},\ldots,b_{N}$
\end_inset

;
\begin_inset Formula $f_{b_{1}},\ldots,f_{b_{N}}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Uncorrelated multivariate lognormal distribution, with mean 
\begin_inset Formula $b_{i}$
\end_inset

, uncert.
 factor 
\begin_inset Formula $f_{b_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:distRates-1"

\end_inset

Available distributions for branching ratios used in the 
\family typewriter
STRINGBR
\family default
 field of the 
\family typewriter
ionsDB
\family default
 database.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\family typewriter
STRINGBR
\family default
 examples 
\end_layout

\begin_layout Standard
Products are encoded between brackets as terminal leaves of the tree.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
ArH+
\begin_inset space ~
\end_inset

+
\begin_inset space ~
\end_inset

C2H4
\family default
 two channels for this reactions, with measured BRs (
\begin_inset Formula $0.73\pm0.05$
\end_inset

 for 
\family typewriter
C2H3+ + Ar + H2
\family default
 and 
\begin_inset Formula $0.27\pm0.05$
\end_inset

 for 
\family typewriter
C2H5+ + Ar)
\family default
.
 This is encoded via a generalized Dirichlet distribution:
\family typewriter
 
\begin_inset listings
lstparams "basicstyle={\normalsize\ttfamily},showstringspaces=false,tabsize=4"
inline false
status open

\begin_layout Labeling
\labelwidthstring 00.00.0000

Dirg(
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

	0.73<C2H3+ + Ar + H2>,
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

	0.27<C2H5+ + Ar>;
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

0.05,0.05)
\end_layout

\end_inset


\family default
which is compacted to
\family typewriter

\begin_inset Newline newline
\end_inset


\begin_inset Quotes eld
\end_inset

Dirg(0.73<C2H3+ + Ar + H2>,0.27<C2H5+ + Ar>;0.05,0.05)
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
C2H2+
\begin_inset space ~
\end_inset

+
\begin_inset space ~
\end_inset

E
\family default
 a more involved case with several levels of information.
 Five primary channels with measured BRs, and a secondary splitting for
 CH2 between singlet and triplet with no preferred value (uniform Dirichlet)
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline false
status open

\begin_layout Labeling
\labelwidthstring 00.00.0000

Dirg(
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

	0.5<C2H + H>,
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

	0.3<1C2 + H + H>,
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

	0.02<1C2 + H2>,
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

	0.05*Diri(
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

		1<1CH2 + C>,
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

		1<3CH2 + C>;
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

	1),
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

	0.13<CH + CH>;
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

0.06,0.05,0.03,0.01,0.01)
\end_layout

\end_inset

compacted to
\begin_inset Newline newline
\end_inset


\family typewriter
"Dirg(0.5<C2H + H>,0.3<1C2 + H + H>,0.02<1C2 + H2>,0.05*Diri(1<1CH2 + C>,1<3CH2
 + C>;1),0.13<CH + CH>;0.06,0.05,0.03,0.01,0.01)" 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
C2H3+
\begin_inset space ~
\end_inset

+
\begin_inset space ~
\end_inset

N4S
\family default
 
\family typewriter
in this case, one has only limits for the BRs of two channels (e.g.
 
\begin_inset Formula $>0.9$
\end_inset

 for the first one, or 
\begin_inset Formula $<0.1$
\end_inset

for the second one).
 This is expressed by
\begin_inset listings
inline false
status open

\begin_layout Labeling
\labelwidthstring 00.00.0000

Diut(
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

	0.9<CHCN+ + H2>,
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

	0.0<CHCNH+ + H>;
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

1.0,0.1)
\end_layout

\end_inset

or in compact form
\begin_inset Newline newline
\end_inset

"Diut(0.9<CHCN+ + H2>,0.0<CHCNH+ + H>;1.0,0.1)"
\end_layout

\begin_layout Section
Neutral reactions
\end_layout

\begin_layout Standard
The branching ratios formalism for ions has not been implemented for reactions
 between neutral species, as partial rates are often measured independently,
 and the database contains on line per channel.
 The actual format derives from M.
 Dobrijevic's implementation 
\begin_inset CommandInset citation
LatexCommand cite
key "Dobrijevic2016"

\end_inset

 for neutral association reactions, with a few extra fields: 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
R1,
\begin_inset space ~
\end_inset

R2,
\begin_inset space ~
\end_inset

R3
\family default
 one reactant per field
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
P1,
\begin_inset space ~
\end_inset

P2,
\begin_inset space ~
\end_inset

P3,
\begin_inset space ~
\end_inset

P4,
\begin_inset space ~
\end_inset

P5
\family default
 one product per field (
\family typewriter
P5
\family default
 is not used)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
TYPE
\family default
 reaction type (
\family typewriter
kooij
\family default
, 
\family typewriter
assocMD
\family default
 or 
\family typewriter
assocVV
\family default
)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
A1,
\begin_inset space ~
\end_inset

B1,
\begin_inset space ~
\end_inset

C1,
\begin_inset space ~
\end_inset

F1,
\begin_inset space ~
\end_inset

G1
\family default
 parameters of a 
\family typewriter
kooij
\family default
 rate 
\begin_inset Formula $k(A1,B1,C1)$
\end_inset

 and corresponding uncertainty factors for the 
\begin_inset Formula $f/g$
\end_inset

 model.
 See Sect.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Reaction-types"

\end_inset

 for reaction-type-dependent definition (
\begin_inset Formula $k_{0}$
\end_inset

 or 
\begin_inset Formula $k_{\infty}$
\end_inset

).
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
A2,
\begin_inset space ~
\end_inset

B2,
\begin_inset space ~
\end_inset

C2,
\begin_inset space ~
\end_inset

F2,
\begin_inset space ~
\end_inset

G2
\family default
 parameters of a 
\family typewriter
kooij
\family default
 rate 
\begin_inset Formula $k(A2,B2,C2)$
\end_inset

 and corresponding uncertainty factors for the 
\begin_inset Formula $f/g$
\end_inset

 model.
 See Sect.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Reaction-types"

\end_inset

 for reaction-type-dependent definition (
\begin_inset Formula $k_{\infty}$
\end_inset

 or 
\begin_inset Formula $k_{0}$
\end_inset

).
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
A3,
\begin_inset space ~
\end_inset

B3,
\begin_inset space ~
\end_inset

C3,
\begin_inset space ~
\end_inset

F3,
\begin_inset space ~
\end_inset

G3
\family default
 parameters of a 
\family typewriter
kooij
\family default
 rate 
\begin_inset Formula $k(A3,B3,C3)$
\end_inset

 and corresponding uncertainty factors for the 
\begin_inset Formula $f/g$
\end_inset

 model.
 Defines 
\begin_inset Formula $k_{R}$
\end_inset

 in association reactions model (Sect.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Reaction-types"

\end_inset

).
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
FC
\family default
 broadening factor 
\begin_inset Formula $F_{c}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
REFS
\family default
 comma-separated 
\emph on
bitex
\emph default
 keys of references
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
COMMENTS
\family default
 any useful information on the reaction
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
TIMESTAMP
\family default
 the date and time of creation/modification of this reaction
\end_layout

\begin_layout Section
Photo-processes
\end_layout

\begin_layout Standard
The 
\family typewriter
Photo
\family default
 section of the database extends the 
\family typewriter
Ions
\family default
 model for the use of wavelength-dependent data.
 The uncertainty on the cross-section is modeled by a lognormal distribution
 for which only the uncertainty factor is used.
 The mean value is replaced by values read in a 
\family typewriter
se_XXX
\family default
 file, where 
\family typewriter
XXX
\family default
 is the process descriptor.
 Similarly, for BRs, only the structure and uncertainty information is used,
 and the mean values are extracted from 
\family typewriter
qy_YYY
\family default
 files, where 
\family typewriter
YYY
\family default
 is the channel descriptor.
\end_layout

\begin_layout Standard
As an example, consider Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Exemple-photo"

\end_inset

 for 
\begin_inset Formula $\ce{N2 }+h\nu$
\end_inset

.
 The 
\family typewriter
N2 + HV
\family default
 directory contains the following files: 
\family typewriter
data.csv, se_N2_+_HV.dat, qy_N4S_+_N2D.dat, qy_N2+_+_E.dat, and qy_N4S_+_N3P+_+_E.dat
\family default
.
 The 
\family typewriter
se_
\family default
 and 
\family typewriter
qy_
\family default
 files ascii files with two columns: wavelength and value.
 They have to be on a common wavelength scale.
 The sampler will generate similar random sets of
\family typewriter
 se_
\family default
 and 
\family typewriter
qy_
\family default
 files from the information in 
\family typewriter
data.csv
\family default
.
 
\end_layout

\begin_layout Standard
For most photodissociations, one does not have extensive information about
 the tree structure or the channels uncertainties 
\begin_inset CommandInset citation
LatexCommand citep
key "Huebner2015"

\end_inset

, and the main distinction is made between ionic channels and neutral channels
 
\begin_inset CommandInset citation
LatexCommand citep
key "Peng2014"

\end_inset

.
 
\end_layout

\begin_layout Standard
The present scheme assumes only systematic, wavelength-independent, uncertainty.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
N2 + HV
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
ALPHA
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Logn
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
1.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
REF_ALPHA
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Hebrard2006
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Huebner2015
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
REF_BR
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Peng2014
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Huebner2015
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
BR
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Dirg
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Dirg
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
N4S + N2D
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
0.5/0.01
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
N4S + N3P+ + E
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
0.5/0.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
0.5/0.01
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
N2+ + E
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
0.5/0.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Exemple-photo"

\end_inset

Example of 
\family typewriter
Source
\family default
 data for the photo-processes of 
\begin_inset Formula $\ce{N2}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center

\series bold
\size larger
\color teal
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figs/figTreeBRN2.png
	lyxscale 40
	width 95col%
	BoundingBox 0bp 0bp 800bp 300bp
	clip

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Probabilistic-tree-N2"

\end_inset

Probabilistic tree for the neutral and ionic fragments of the photodissociation
 of 
\begin_inset Formula $\ce{N2}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center

\series bold
\size larger
\color teal
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "refsDR"
options "bibtotoc,unsrturlPP"

\end_inset


\end_layout

\end_body
\end_document
